.card-container{
    margin: auto;
    border-radius: 20px;
    box-shadow: 5px 5px 5px -1px rgb(0,0,0); 
    display: flex;
    justify-content: center;
    padding: 3rem 2rem 3rem 2rem;
    color: transparent;
    background: -webkit-repeating-linear-gradient(-45deg, #9b59b6, royalblue, #b98acc, #ee8176, #b98acc, royalblue, #9b59b6);
    background-size: 600%;
    text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.25);
    animation: animateCardBackground 10s ease-in-out infinite;
}

.card{
    height: 300px;
    width: 600px;
}

.mobile-card{
    flex-direction: column;
    height: 550px;
    width: 300px;
}

@keyframes animateCardBackground {
    0% {
      background-position: 0 0;
    }
    25% {
      background-position: 100% 0;
    }
    50% {
      background-position: 100% 100%;
    }
    75% {
      background-position: 0 100%;
    }
    100% {
      background-position: 0 0;
    }
  }

.flex, .mobile-flex{
    border-left: 2px solid white;
    display: flex;
    padding-left: 50px;
    margin: auto 20px auto 50px;
    flex-direction: column;
    text-align: center;
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

.mobile-flex{
    border-left: none;
    border-top: 2px solid white;
    padding-left: 0;
    margin: auto;
}

.left-card{
    display: flex;
    flex-direction: column;
    margin-right: 20px;
    margin-left: 45px;
    margin-bottom: -10px;
}

.left-bottom{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: end;
    margin-top: 10px;
}

.left-top, .left-top-mobile{
    width: 150px;
    border: 2px solid white;
    border-radius: 100%;
    height: 100%;
    margin: -5px 0 -15px 0;
    padding: 5px 5px 0 5px;
}

.left-card-mobile{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}

.left-bottom-mobile{
    margin: 5px 0 5px 0;
}

.left-top-mobile{
    height: 155px;
}

.text{
    color: white;
}

.text-min{
    margin-top: -10px;
    color: rgba(255, 255, 255, 50%);
}

h5{
    margin-top: -10px;
}

.mail{
    color: white;
    text-decoration: none;
    background-color: rgba(255, 255, 255, 50%);
    padding: 5px;
    margin-top: 15px;
    border-radius: 5px;
    transition: all 0.3s;
}

.skills{
    margin-top: 15px;
    padding-top: 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.skill{
    margin: 2px ;
    color: white;
    font-weight: normal;
    text-decoration: none;
    background-color: inherit;
    border: 1px solid white;
    padding: 5px;
    border-radius: 5px;
}

.icons{
    padding: 15px 15px 5px 15px;
    overflow: hidden;
    margin: -20px auto 20px auto;
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.icon img{
    transition: all 0.2s;
}

.images{
    margin-bottom: -15px;
}

.mail:hover{
    transform: scale(1.05);
}

.icon img:hover{
    transform: scale(1.1);
}

.front-flip, .back-flip{
    position: relative;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    margin: auto;
    transform: rotateY(900deg);
    transition: transform 3s;
}

.back-flip{
    transform: rotateY(0deg);
}

.front, .back{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
}

.back{
    transform: rotateY(180deg);
}

.card-img{
    border-radius: 100px;
    width: 100%;
}